NOP
PUSHF;POPF
PUSHF|POPF
MOV %rax,%rax
XCHG %rax,%rax
LEA (%rax),%rax
PUSH %rax;POP %rax
PUSH %rax|POP %rax
NOT %rax;NOT %rax
NOT %rax|NOT %rax
BSWAP %rax;BSWAP %rax
BSWAP %rax|BSWAP %rax
CMOVA %rax,%rax
CMOVC %rax,%rax
CMOVG %rax,%rax
CMOVL %rax,%rax
CMOVO %rax,%rax
CMOVP %rax,%rax
CMOVS %rax,%rax
CMOVZ %rax,%rax
CMOVNA %rax,%rax
CMOVNC %rax,%rax
CMOVNG %rax,%rax
CMOVNL %rax,%rax
CMOVNO %rax,%rax
CMOVNP %rax,%rax
CMOVNS %rax,%rax
XCHG %rax,%rax;XCHG %rax,%rax
XCHG %rax,%rax|XCHG %rax,%rax
XCHG %rax,%rbx;XCHG %rbx,%rax
XCHG %rax,%rbx|XCHG %rbx,%rax
XCHG %rax,%rcx;XCHG %rcx,%rax
XCHG %rax,%rcx|XCHG %rcx,%rax
XCHG %rax,%rdx;XCHG %rdx,%rax
XCHG %rax,%rdx|XCHG %rdx,%rax
XCHG %rax,%r8;XCHG %r8,%rax
XCHG %rax,%r8|XCHG %r8,%rax
XCHG %rax,%r9;XCHG %r9,%rax
XCHG %rax,%r9|XCHG %r9,%rax
XCHG %rax,%r10;XCHG %r10,%rax
XCHG %rax,%r10|XCHG %r10,%rax
XCHG %rax,%r11;XCHG %r11,%rax
XCHG %rax,%r11|XCHG %r11,%rax
XCHG %rax,%r12;XCHG %r12,%rax
XCHG %rax,%r12|XCHG %r12,%rax
XCHG %rax,%r13;XCHG %r13,%rax
XCHG %rax,%r13|XCHG %r13,%rax
XCHG %rax,%r14;XCHG %r14,%rax
XCHG %rax,%r14|XCHG %r14,%rax
XCHG %rax,%r15;XCHG %r15,%rax
XCHG %rax,%r15|XCHG %r15,%rax
MOV %rbx,%rbx
XCHG %rbx,%rbx
LEA (%rbx),%rbx
PUSH %rbx;POP %rbx
PUSH %rbx|POP %rbx
NOT %rbx;NOT %rbx
NOT %rbx|NOT %rbx
BSWAP %rbx;BSWAP %rbx
BSWAP %rbx|BSWAP %rbx
CMOVA %rbx,%rbx
CMOVC %rbx,%rbx
CMOVG %rbx,%rbx
CMOVL %rbx,%rbx
CMOVO %rbx,%rbx
CMOVP %rbx,%rbx
CMOVS %rbx,%rbx
CMOVZ %rbx,%rbx
CMOVNA %rbx,%rbx
CMOVNC %rbx,%rbx
CMOVNG %rbx,%rbx
CMOVNL %rbx,%rbx
CMOVNO %rbx,%rbx
CMOVNP %rbx,%rbx
CMOVNS %rbx,%rbx
XCHG %rbx,%rax;XCHG %rax,%rbx
XCHG %rbx,%rax|XCHG %rax,%rbx
XCHG %rbx,%rbx;XCHG %rbx,%rbx
XCHG %rbx,%rbx|XCHG %rbx,%rbx
XCHG %rbx,%rcx;XCHG %rcx,%rbx
XCHG %rbx,%rcx|XCHG %rcx,%rbx
XCHG %rbx,%rdx;XCHG %rdx,%rbx
XCHG %rbx,%rdx|XCHG %rdx,%rbx
XCHG %rbx,%r8;XCHG %r8,%rbx
XCHG %rbx,%r8|XCHG %r8,%rbx
XCHG %rbx,%r9;XCHG %r9,%rbx
XCHG %rbx,%r9|XCHG %r9,%rbx
XCHG %rbx,%r10;XCHG %r10,%rbx
XCHG %rbx,%r10|XCHG %r10,%rbx
XCHG %rbx,%r11;XCHG %r11,%rbx
XCHG %rbx,%r11|XCHG %r11,%rbx
XCHG %rbx,%r12;XCHG %r12,%rbx
XCHG %rbx,%r12|XCHG %r12,%rbx
XCHG %rbx,%r13;XCHG %r13,%rbx
XCHG %rbx,%r13|XCHG %r13,%rbx
XCHG %rbx,%r14;XCHG %r14,%rbx
XCHG %rbx,%r14|XCHG %r14,%rbx
XCHG %rbx,%r15;XCHG %r15,%rbx
XCHG %rbx,%r15|XCHG %r15,%rbx
MOV %rcx,%rcx
XCHG %rcx,%rcx
LEA (%rcx),%rcx
PUSH %rcx;POP %rcx
PUSH %rcx|POP %rcx
NOT %rcx;NOT %rcx
NOT %rcx|NOT %rcx
BSWAP %rcx;BSWAP %rcx
BSWAP %rcx|BSWAP %rcx
CMOVA %rcx,%rcx
CMOVC %rcx,%rcx
CMOVG %rcx,%rcx
CMOVL %rcx,%rcx
CMOVO %rcx,%rcx
CMOVP %rcx,%rcx
CMOVS %rcx,%rcx
CMOVZ %rcx,%rcx
CMOVNA %rcx,%rcx
CMOVNC %rcx,%rcx
CMOVNG %rcx,%rcx
CMOVNL %rcx,%rcx
CMOVNO %rcx,%rcx
CMOVNP %rcx,%rcx
CMOVNS %rcx,%rcx
XCHG %rcx,%rax;XCHG %rax,%rcx
XCHG %rcx,%rax|XCHG %rax,%rcx
XCHG %rcx,%rbx;XCHG %rbx,%rcx
XCHG %rcx,%rbx|XCHG %rbx,%rcx
XCHG %rcx,%rcx;XCHG %rcx,%rcx
XCHG %rcx,%rcx|XCHG %rcx,%rcx
XCHG %rcx,%rdx;XCHG %rdx,%rcx
XCHG %rcx,%rdx|XCHG %rdx,%rcx
XCHG %rcx,%r8;XCHG %r8,%rcx
XCHG %rcx,%r8|XCHG %r8,%rcx
XCHG %rcx,%r9;XCHG %r9,%rcx
XCHG %rcx,%r9|XCHG %r9,%rcx
XCHG %rcx,%r10;XCHG %r10,%rcx
XCHG %rcx,%r10|XCHG %r10,%rcx
XCHG %rcx,%r11;XCHG %r11,%rcx
XCHG %rcx,%r11|XCHG %r11,%rcx
XCHG %rcx,%r12;XCHG %r12,%rcx
XCHG %rcx,%r12|XCHG %r12,%rcx
XCHG %rcx,%r13;XCHG %r13,%rcx
XCHG %rcx,%r13|XCHG %r13,%rcx
XCHG %rcx,%r14;XCHG %r14,%rcx
XCHG %rcx,%r14|XCHG %r14,%rcx
XCHG %rcx,%r15;XCHG %r15,%rcx
XCHG %rcx,%r15|XCHG %r15,%rcx
MOV %rdx,%rdx
XCHG %rdx,%rdx
LEA (%rdx),%rdx
PUSH %rdx;POP %rdx
PUSH %rdx|POP %rdx
NOT %rdx;NOT %rdx
NOT %rdx|NOT %rdx
BSWAP %rdx;BSWAP %rdx
BSWAP %rdx|BSWAP %rdx
CMOVA %rdx,%rdx
CMOVC %rdx,%rdx
CMOVG %rdx,%rdx
CMOVL %rdx,%rdx
CMOVO %rdx,%rdx
CMOVP %rdx,%rdx
CMOVS %rdx,%rdx
CMOVZ %rdx,%rdx
CMOVNA %rdx,%rdx
CMOVNC %rdx,%rdx
CMOVNG %rdx,%rdx
CMOVNL %rdx,%rdx
CMOVNO %rdx,%rdx
CMOVNP %rdx,%rdx
CMOVNS %rdx,%rdx
XCHG %rdx,%rax;XCHG %rax,%rdx
XCHG %rdx,%rax|XCHG %rax,%rdx
XCHG %rdx,%rbx;XCHG %rbx,%rdx
XCHG %rdx,%rbx|XCHG %rbx,%rdx
XCHG %rdx,%rcx;XCHG %rcx,%rdx
XCHG %rdx,%rcx|XCHG %rcx,%rdx
XCHG %rdx,%rdx;XCHG %rdx,%rdx
XCHG %rdx,%rdx|XCHG %rdx,%rdx
XCHG %rdx,%r8;XCHG %r8,%rdx
XCHG %rdx,%r8|XCHG %r8,%rdx
XCHG %rdx,%r9;XCHG %r9,%rdx
XCHG %rdx,%r9|XCHG %r9,%rdx
XCHG %rdx,%r10;XCHG %r10,%rdx
XCHG %rdx,%r10|XCHG %r10,%rdx
XCHG %rdx,%r11;XCHG %r11,%rdx
XCHG %rdx,%r11|XCHG %r11,%rdx
XCHG %rdx,%r12;XCHG %r12,%rdx
XCHG %rdx,%r12|XCHG %r12,%rdx
XCHG %rdx,%r13;XCHG %r13,%rdx
XCHG %rdx,%r13|XCHG %r13,%rdx
XCHG %rdx,%r14;XCHG %r14,%rdx
XCHG %rdx,%r14|XCHG %r14,%rdx
XCHG %rdx,%r15;XCHG %r15,%rdx
XCHG %rdx,%r15|XCHG %r15,%rdx
MOV %r8,%r8
XCHG %r8,%r8
LEA (%r8),%r8
PUSH %r8;POP %r8
PUSH %r8|POP %r8
NOT %r8;NOT %r8
NOT %r8|NOT %r8
BSWAP %r8;BSWAP %r8
BSWAP %r8|BSWAP %r8
CMOVA %r8,%r8
CMOVC %r8,%r8
CMOVG %r8,%r8
CMOVL %r8,%r8
CMOVO %r8,%r8
CMOVP %r8,%r8
CMOVS %r8,%r8
CMOVZ %r8,%r8
CMOVNA %r8,%r8
CMOVNC %r8,%r8
CMOVNG %r8,%r8
CMOVNL %r8,%r8
CMOVNO %r8,%r8
CMOVNP %r8,%r8
CMOVNS %r8,%r8
XCHG %r8,%rax;XCHG %rax,%r8
XCHG %r8,%rax|XCHG %rax,%r8
XCHG %r8,%rbx;XCHG %rbx,%r8
XCHG %r8,%rbx|XCHG %rbx,%r8
XCHG %r8,%rcx;XCHG %rcx,%r8
XCHG %r8,%rcx|XCHG %rcx,%r8
XCHG %r8,%rdx;XCHG %rdx,%r8
XCHG %r8,%rdx|XCHG %rdx,%r8
XCHG %r8,%r8;XCHG %r8,%r8
XCHG %r8,%r8|XCHG %r8,%r8
XCHG %r8,%r9;XCHG %r9,%r8
XCHG %r8,%r9|XCHG %r9,%r8
XCHG %r8,%r10;XCHG %r10,%r8
XCHG %r8,%r10|XCHG %r10,%r8
XCHG %r8,%r11;XCHG %r11,%r8
XCHG %r8,%r11|XCHG %r11,%r8
XCHG %r8,%r12;XCHG %r12,%r8
XCHG %r8,%r12|XCHG %r12,%r8
XCHG %r8,%r13;XCHG %r13,%r8
XCHG %r8,%r13|XCHG %r13,%r8
XCHG %r8,%r14;XCHG %r14,%r8
XCHG %r8,%r14|XCHG %r14,%r8
XCHG %r8,%r15;XCHG %r15,%r8
XCHG %r8,%r15|XCHG %r15,%r8
MOV %r9,%r9
XCHG %r9,%r9
LEA (%r9),%r9
PUSH %r9;POP %r9
PUSH %r9|POP %r9
NOT %r9;NOT %r9
NOT %r9|NOT %r9
BSWAP %r9;BSWAP %r9
BSWAP %r9|BSWAP %r9
CMOVA %r9,%r9
CMOVC %r9,%r9
CMOVG %r9,%r9
CMOVL %r9,%r9
CMOVO %r9,%r9
CMOVP %r9,%r9
CMOVS %r9,%r9
CMOVZ %r9,%r9
CMOVNA %r9,%r9
CMOVNC %r9,%r9
CMOVNG %r9,%r9
CMOVNL %r9,%r9
CMOVNO %r9,%r9
CMOVNP %r9,%r9
CMOVNS %r9,%r9
XCHG %r9,%rax;XCHG %rax,%r9
XCHG %r9,%rax|XCHG %rax,%r9
XCHG %r9,%rbx;XCHG %rbx,%r9
XCHG %r9,%rbx|XCHG %rbx,%r9
XCHG %r9,%rcx;XCHG %rcx,%r9
XCHG %r9,%rcx|XCHG %rcx,%r9
XCHG %r9,%rdx;XCHG %rdx,%r9
XCHG %r9,%rdx|XCHG %rdx,%r9
XCHG %r9,%r8;XCHG %r8,%r9
XCHG %r9,%r8|XCHG %r8,%r9
XCHG %r9,%r9;XCHG %r9,%r9
XCHG %r9,%r9|XCHG %r9,%r9
XCHG %r9,%r10;XCHG %r10,%r9
XCHG %r9,%r10|XCHG %r10,%r9
XCHG %r9,%r11;XCHG %r11,%r9
XCHG %r9,%r11|XCHG %r11,%r9
XCHG %r9,%r12;XCHG %r12,%r9
XCHG %r9,%r12|XCHG %r12,%r9
XCHG %r9,%r13;XCHG %r13,%r9
XCHG %r9,%r13|XCHG %r13,%r9
XCHG %r9,%r14;XCHG %r14,%r9
XCHG %r9,%r14|XCHG %r14,%r9
XCHG %r9,%r15;XCHG %r15,%r9
XCHG %r9,%r15|XCHG %r15,%r9
MOV %r10,%r10
XCHG %r10,%r10
LEA (%r10),%r10
PUSH %r10;POP %r10
PUSH %r10|POP %r10
NOT %r10;NOT %r10
NOT %r10|NOT %r10
BSWAP %r10;BSWAP %r10
BSWAP %r10|BSWAP %r10
CMOVA %r10,%r10
CMOVC %r10,%r10
CMOVG %r10,%r10
CMOVL %r10,%r10
CMOVO %r10,%r10
CMOVP %r10,%r10
CMOVS %r10,%r10
CMOVZ %r10,%r10
CMOVNA %r10,%r10
CMOVNC %r10,%r10
CMOVNG %r10,%r10
CMOVNL %r10,%r10
CMOVNO %r10,%r10
CMOVNP %r10,%r10
CMOVNS %r10,%r10
XCHG %r10,%rax;XCHG %rax,%r10
XCHG %r10,%rax|XCHG %rax,%r10
XCHG %r10,%rbx;XCHG %rbx,%r10
XCHG %r10,%rbx|XCHG %rbx,%r10
XCHG %r10,%rcx;XCHG %rcx,%r10
XCHG %r10,%rcx|XCHG %rcx,%r10
XCHG %r10,%rdx;XCHG %rdx,%r10
XCHG %r10,%rdx|XCHG %rdx,%r10
XCHG %r10,%r8;XCHG %r8,%r10
XCHG %r10,%r8|XCHG %r8,%r10
XCHG %r10,%r9;XCHG %r9,%r10
XCHG %r10,%r9|XCHG %r9,%r10
XCHG %r10,%r10;XCHG %r10,%r10
XCHG %r10,%r10|XCHG %r10,%r10
XCHG %r10,%r11;XCHG %r11,%r10
XCHG %r10,%r11|XCHG %r11,%r10
XCHG %r10,%r12;XCHG %r12,%r10
XCHG %r10,%r12|XCHG %r12,%r10
XCHG %r10,%r13;XCHG %r13,%r10
XCHG %r10,%r13|XCHG %r13,%r10
XCHG %r10,%r14;XCHG %r14,%r10
XCHG %r10,%r14|XCHG %r14,%r10
XCHG %r10,%r15;XCHG %r15,%r10
XCHG %r10,%r15|XCHG %r15,%r10
MOV %r11,%r11
XCHG %r11,%r11
LEA (%r11),%r11
PUSH %r11;POP %r11
PUSH %r11|POP %r11
NOT %r11;NOT %r11
NOT %r11|NOT %r11
BSWAP %r11;BSWAP %r11
BSWAP %r11|BSWAP %r11
CMOVA %r11,%r11
CMOVC %r11,%r11
CMOVG %r11,%r11
CMOVL %r11,%r11
CMOVO %r11,%r11
CMOVP %r11,%r11
CMOVS %r11,%r11
CMOVZ %r11,%r11
CMOVNA %r11,%r11
CMOVNC %r11,%r11
CMOVNG %r11,%r11
CMOVNL %r11,%r11
CMOVNO %r11,%r11
CMOVNP %r11,%r11
CMOVNS %r11,%r11
XCHG %r11,%rax;XCHG %rax,%r11
XCHG %r11,%rax|XCHG %rax,%r11
XCHG %r11,%rbx;XCHG %rbx,%r11
XCHG %r11,%rbx|XCHG %rbx,%r11
XCHG %r11,%rcx;XCHG %rcx,%r11
XCHG %r11,%rcx|XCHG %rcx,%r11
XCHG %r11,%rdx;XCHG %rdx,%r11
XCHG %r11,%rdx|XCHG %rdx,%r11
XCHG %r11,%r8;XCHG %r8,%r11
XCHG %r11,%r8|XCHG %r8,%r11
XCHG %r11,%r9;XCHG %r9,%r11
XCHG %r11,%r9|XCHG %r9,%r11
XCHG %r11,%r10;XCHG %r10,%r11
XCHG %r11,%r10|XCHG %r10,%r11
XCHG %r11,%r11;XCHG %r11,%r11
XCHG %r11,%r11|XCHG %r11,%r11
XCHG %r11,%r12;XCHG %r12,%r11
XCHG %r11,%r12|XCHG %r12,%r11
XCHG %r11,%r13;XCHG %r13,%r11
XCHG %r11,%r13|XCHG %r13,%r11
XCHG %r11,%r14;XCHG %r14,%r11
XCHG %r11,%r14|XCHG %r14,%r11
XCHG %r11,%r15;XCHG %r15,%r11
XCHG %r11,%r15|XCHG %r15,%r11
MOV %r12,%r12
XCHG %r12,%r12
LEA (%r12),%r12
PUSH %r12;POP %r12
PUSH %r12|POP %r12
NOT %r12;NOT %r12
NOT %r12|NOT %r12
BSWAP %r12;BSWAP %r12
BSWAP %r12|BSWAP %r12
CMOVA %r12,%r12
CMOVC %r12,%r12
CMOVG %r12,%r12
CMOVL %r12,%r12
CMOVO %r12,%r12
CMOVP %r12,%r12
CMOVS %r12,%r12
CMOVZ %r12,%r12
CMOVNA %r12,%r12
CMOVNC %r12,%r12
CMOVNG %r12,%r12
CMOVNL %r12,%r12
CMOVNO %r12,%r12
CMOVNP %r12,%r12
CMOVNS %r12,%r12
XCHG %r12,%rax;XCHG %rax,%r12
XCHG %r12,%rax|XCHG %rax,%r12
XCHG %r12,%rbx;XCHG %rbx,%r12
XCHG %r12,%rbx|XCHG %rbx,%r12
XCHG %r12,%rcx;XCHG %rcx,%r12
XCHG %r12,%rcx|XCHG %rcx,%r12
XCHG %r12,%rdx;XCHG %rdx,%r12
XCHG %r12,%rdx|XCHG %rdx,%r12
XCHG %r12,%r8;XCHG %r8,%r12
XCHG %r12,%r8|XCHG %r8,%r12
XCHG %r12,%r9;XCHG %r9,%r12
XCHG %r12,%r9|XCHG %r9,%r12
XCHG %r12,%r10;XCHG %r10,%r12
XCHG %r12,%r10|XCHG %r10,%r12
XCHG %r12,%r11;XCHG %r11,%r12
XCHG %r12,%r11|XCHG %r11,%r12
XCHG %r12,%r12;XCHG %r12,%r12
XCHG %r12,%r12|XCHG %r12,%r12
XCHG %r12,%r13;XCHG %r13,%r12
XCHG %r12,%r13|XCHG %r13,%r12
XCHG %r12,%r14;XCHG %r14,%r12
XCHG %r12,%r14|XCHG %r14,%r12
XCHG %r12,%r15;XCHG %r15,%r12
XCHG %r12,%r15|XCHG %r15,%r12
MOV %r13,%r13
XCHG %r13,%r13
LEA (%r13),%r13
PUSH %r13;POP %r13
PUSH %r13|POP %r13
NOT %r13;NOT %r13
NOT %r13|NOT %r13
BSWAP %r13;BSWAP %r13
BSWAP %r13|BSWAP %r13
CMOVA %r13,%r13
CMOVC %r13,%r13
CMOVG %r13,%r13
CMOVL %r13,%r13
CMOVO %r13,%r13
CMOVP %r13,%r13
CMOVS %r13,%r13
CMOVZ %r13,%r13
CMOVNA %r13,%r13
CMOVNC %r13,%r13
CMOVNG %r13,%r13
CMOVNL %r13,%r13
CMOVNO %r13,%r13
CMOVNP %r13,%r13
CMOVNS %r13,%r13
XCHG %r13,%rax;XCHG %rax,%r13
XCHG %r13,%rax|XCHG %rax,%r13
XCHG %r13,%rbx;XCHG %rbx,%r13
XCHG %r13,%rbx|XCHG %rbx,%r13
XCHG %r13,%rcx;XCHG %rcx,%r13
XCHG %r13,%rcx|XCHG %rcx,%r13
XCHG %r13,%rdx;XCHG %rdx,%r13
XCHG %r13,%rdx|XCHG %rdx,%r13
XCHG %r13,%r8;XCHG %r8,%r13
XCHG %r13,%r8|XCHG %r8,%r13
XCHG %r13,%r9;XCHG %r9,%r13
XCHG %r13,%r9|XCHG %r9,%r13
XCHG %r13,%r10;XCHG %r10,%r13
XCHG %r13,%r10|XCHG %r10,%r13
XCHG %r13,%r11;XCHG %r11,%r13
XCHG %r13,%r11|XCHG %r11,%r13
XCHG %r13,%r12;XCHG %r12,%r13
XCHG %r13,%r12|XCHG %r12,%r13
XCHG %r13,%r13;XCHG %r13,%r13
XCHG %r13,%r13|XCHG %r13,%r13
XCHG %r13,%r14;XCHG %r14,%r13
XCHG %r13,%r14|XCHG %r14,%r13
XCHG %r13,%r15;XCHG %r15,%r13
XCHG %r13,%r15|XCHG %r15,%r13
MOV %r14,%r14
XCHG %r14,%r14
LEA (%r14),%r14
PUSH %r14;POP %r14
PUSH %r14|POP %r14
NOT %r14;NOT %r14
NOT %r14|NOT %r14
BSWAP %r14;BSWAP %r14
BSWAP %r14|BSWAP %r14
CMOVA %r14,%r14
CMOVC %r14,%r14
CMOVG %r14,%r14
CMOVL %r14,%r14
CMOVO %r14,%r14
CMOVP %r14,%r14
CMOVS %r14,%r14
CMOVZ %r14,%r14
CMOVNA %r14,%r14
CMOVNC %r14,%r14
CMOVNG %r14,%r14
CMOVNL %r14,%r14
CMOVNO %r14,%r14
CMOVNP %r14,%r14
CMOVNS %r14,%r14
XCHG %r14,%rax;XCHG %rax,%r14
XCHG %r14,%rax|XCHG %rax,%r14
XCHG %r14,%rbx;XCHG %rbx,%r14
XCHG %r14,%rbx|XCHG %rbx,%r14
XCHG %r14,%rcx;XCHG %rcx,%r14
XCHG %r14,%rcx|XCHG %rcx,%r14
XCHG %r14,%rdx;XCHG %rdx,%r14
XCHG %r14,%rdx|XCHG %rdx,%r14
XCHG %r14,%r8;XCHG %r8,%r14
XCHG %r14,%r8|XCHG %r8,%r14
XCHG %r14,%r9;XCHG %r9,%r14
XCHG %r14,%r9|XCHG %r9,%r14
XCHG %r14,%r10;XCHG %r10,%r14
XCHG %r14,%r10|XCHG %r10,%r14
XCHG %r14,%r11;XCHG %r11,%r14
XCHG %r14,%r11|XCHG %r11,%r14
XCHG %r14,%r12;XCHG %r12,%r14
XCHG %r14,%r12|XCHG %r12,%r14
XCHG %r14,%r13;XCHG %r13,%r14
XCHG %r14,%r13|XCHG %r13,%r14
XCHG %r14,%r14;XCHG %r14,%r14
XCHG %r14,%r14|XCHG %r14,%r14
XCHG %r14,%r15;XCHG %r15,%r14
XCHG %r14,%r15|XCHG %r15,%r14
MOV %r15,%r15
XCHG %r15,%r15
LEA (%r15),%r15
PUSH %r15;POP %r15
PUSH %r15|POP %r15
NOT %r15;NOT %r15
NOT %r15|NOT %r15
BSWAP %r15;BSWAP %r15
BSWAP %r15|BSWAP %r15
CMOVA %r15,%r15
CMOVC %r15,%r15
CMOVG %r15,%r15
CMOVL %r15,%r15
CMOVO %r15,%r15
CMOVP %r15,%r15
CMOVS %r15,%r15
CMOVZ %r15,%r15
CMOVNA %r15,%r15
CMOVNC %r15,%r15
CMOVNG %r15,%r15
CMOVNL %r15,%r15
CMOVNO %r15,%r15
CMOVNP %r15,%r15
CMOVNS %r15,%r15
XCHG %r15,%rax;XCHG %rax,%r15
XCHG %r15,%rax|XCHG %rax,%r15
XCHG %r15,%rbx;XCHG %rbx,%r15
XCHG %r15,%rbx|XCHG %rbx,%r15
XCHG %r15,%rcx;XCHG %rcx,%r15
XCHG %r15,%rcx|XCHG %rcx,%r15
XCHG %r15,%rdx;XCHG %rdx,%r15
XCHG %r15,%rdx|XCHG %rdx,%r15
XCHG %r15,%r8;XCHG %r8,%r15
XCHG %r15,%r8|XCHG %r8,%r15
XCHG %r15,%r9;XCHG %r9,%r15
XCHG %r15,%r9|XCHG %r9,%r15
XCHG %r15,%r10;XCHG %r10,%r15
XCHG %r15,%r10|XCHG %r10,%r15
XCHG %r15,%r11;XCHG %r11,%r15
XCHG %r15,%r11|XCHG %r11,%r15
XCHG %r15,%r12;XCHG %r12,%r15
XCHG %r15,%r12|XCHG %r12,%r15
XCHG %r15,%r13;XCHG %r13,%r15
XCHG %r15,%r13|XCHG %r13,%r15
XCHG %r15,%r14;XCHG %r14,%r15
XCHG %r15,%r14|XCHG %r14,%r15
XCHG %r15,%r15;XCHG %r15,%r15
XCHG %r15,%r15|XCHG %r15,%r15
MOV %eax,%eax
XCHG %eax,%eax
NOP %eax
LEA (%eax),%eax
NOT %eax;NOT %eax
NOT %eax|NOT %eax
BSWAP %eax;BSWAP %eax
BSWAP %eax|BSWAP %eax
CMOVA %eax,%eax
CMOVC %eax,%eax
CMOVG %eax,%eax
CMOVL %eax,%eax
CMOVO %eax,%eax
CMOVP %eax,%eax
CMOVS %eax,%eax
CMOVZ %eax,%eax
CMOVNA %eax,%eax
CMOVNC %eax,%eax
CMOVNG %eax,%eax
CMOVNL %eax,%eax
CMOVNO %eax,%eax
CMOVNP %eax,%eax
CMOVNS %eax,%eax
XCHG %eax,%eax;XCHG %eax,%eax
XCHG %eax,%eax|XCHG %eax,%eax
XCHG %eax,%ebx;XCHG %ebx,%eax
XCHG %eax,%ebx|XCHG %ebx,%eax
XCHG %eax,%ecx;XCHG %ecx,%eax
XCHG %eax,%ecx|XCHG %ecx,%eax
XCHG %eax,%edx;XCHG %edx,%eax
XCHG %eax,%edx|XCHG %edx,%eax
XCHG %eax,%r8d;XCHG %r8d,%eax
XCHG %eax,%r8d|XCHG %r8d,%eax
XCHG %eax,%r9d;XCHG %r9d,%eax
XCHG %eax,%r9d|XCHG %r9d,%eax
XCHG %eax,%r10d;XCHG %r10d,%eax
XCHG %eax,%r10d|XCHG %r10d,%eax
XCHG %eax,%r11d;XCHG %r11d,%eax
XCHG %eax,%r11d|XCHG %r11d,%eax
XCHG %eax,%r12d;XCHG %r12d,%eax
XCHG %eax,%r12d|XCHG %r12d,%eax
XCHG %eax,%r13d;XCHG %r13d,%eax
XCHG %eax,%r13d|XCHG %r13d,%eax
XCHG %eax,%r14d;XCHG %r14d,%eax
XCHG %eax,%r14d|XCHG %r14d,%eax
XCHG %eax,%r15d;XCHG %r15d,%eax
XCHG %eax,%r15d|XCHG %r15d,%eax
MOV %ebx,%ebx
XCHG %ebx,%ebx
NOP %ebx
LEA (%ebx),%ebx
NOT %ebx;NOT %ebx
NOT %ebx|NOT %ebx
BSWAP %ebx;BSWAP %ebx
BSWAP %ebx|BSWAP %ebx
CMOVA %ebx,%ebx
CMOVC %ebx,%ebx
CMOVG %ebx,%ebx
CMOVL %ebx,%ebx
CMOVO %ebx,%ebx
CMOVP %ebx,%ebx
CMOVS %ebx,%ebx
CMOVZ %ebx,%ebx
CMOVNA %ebx,%ebx
CMOVNC %ebx,%ebx
CMOVNG %ebx,%ebx
CMOVNL %ebx,%ebx
CMOVNO %ebx,%ebx
CMOVNP %ebx,%ebx
CMOVNS %ebx,%ebx
XCHG %ebx,%eax;XCHG %eax,%ebx
XCHG %ebx,%eax|XCHG %eax,%ebx
XCHG %ebx,%ebx;XCHG %ebx,%ebx
XCHG %ebx,%ebx|XCHG %ebx,%ebx
XCHG %ebx,%ecx;XCHG %ecx,%ebx
XCHG %ebx,%ecx|XCHG %ecx,%ebx
XCHG %ebx,%edx;XCHG %edx,%ebx
XCHG %ebx,%edx|XCHG %edx,%ebx
XCHG %ebx,%r8d;XCHG %r8d,%ebx
XCHG %ebx,%r8d|XCHG %r8d,%ebx
XCHG %ebx,%r9d;XCHG %r9d,%ebx
XCHG %ebx,%r9d|XCHG %r9d,%ebx
XCHG %ebx,%r10d;XCHG %r10d,%ebx
XCHG %ebx,%r10d|XCHG %r10d,%ebx
XCHG %ebx,%r11d;XCHG %r11d,%ebx
XCHG %ebx,%r11d|XCHG %r11d,%ebx
XCHG %ebx,%r12d;XCHG %r12d,%ebx
XCHG %ebx,%r12d|XCHG %r12d,%ebx
XCHG %ebx,%r13d;XCHG %r13d,%ebx
XCHG %ebx,%r13d|XCHG %r13d,%ebx
XCHG %ebx,%r14d;XCHG %r14d,%ebx
XCHG %ebx,%r14d|XCHG %r14d,%ebx
XCHG %ebx,%r15d;XCHG %r15d,%ebx
XCHG %ebx,%r15d|XCHG %r15d,%ebx
MOV %ecx,%ecx
XCHG %ecx,%ecx
NOP %ecx
LEA (%ecx),%ecx
NOT %ecx;NOT %ecx
NOT %ecx|NOT %ecx
BSWAP %ecx;BSWAP %ecx
BSWAP %ecx|BSWAP %ecx
CMOVA %ecx,%ecx
CMOVC %ecx,%ecx
CMOVG %ecx,%ecx
CMOVL %ecx,%ecx
CMOVO %ecx,%ecx
CMOVP %ecx,%ecx
CMOVS %ecx,%ecx
CMOVZ %ecx,%ecx
CMOVNA %ecx,%ecx
CMOVNC %ecx,%ecx
CMOVNG %ecx,%ecx
CMOVNL %ecx,%ecx
CMOVNO %ecx,%ecx
CMOVNP %ecx,%ecx
CMOVNS %ecx,%ecx
XCHG %ecx,%eax;XCHG %eax,%ecx
XCHG %ecx,%eax|XCHG %eax,%ecx
XCHG %ecx,%ebx;XCHG %ebx,%ecx
XCHG %ecx,%ebx|XCHG %ebx,%ecx
XCHG %ecx,%ecx;XCHG %ecx,%ecx
XCHG %ecx,%ecx|XCHG %ecx,%ecx
XCHG %ecx,%edx;XCHG %edx,%ecx
XCHG %ecx,%edx|XCHG %edx,%ecx
XCHG %ecx,%r8d;XCHG %r8d,%ecx
XCHG %ecx,%r8d|XCHG %r8d,%ecx
XCHG %ecx,%r9d;XCHG %r9d,%ecx
XCHG %ecx,%r9d|XCHG %r9d,%ecx
XCHG %ecx,%r10d;XCHG %r10d,%ecx
XCHG %ecx,%r10d|XCHG %r10d,%ecx
XCHG %ecx,%r11d;XCHG %r11d,%ecx
XCHG %ecx,%r11d|XCHG %r11d,%ecx
XCHG %ecx,%r12d;XCHG %r12d,%ecx
XCHG %ecx,%r12d|XCHG %r12d,%ecx
XCHG %ecx,%r13d;XCHG %r13d,%ecx
XCHG %ecx,%r13d|XCHG %r13d,%ecx
XCHG %ecx,%r14d;XCHG %r14d,%ecx
XCHG %ecx,%r14d|XCHG %r14d,%ecx
XCHG %ecx,%r15d;XCHG %r15d,%ecx
XCHG %ecx,%r15d|XCHG %r15d,%ecx
MOV %edx,%edx
XCHG %edx,%edx
NOP %edx
LEA (%edx),%edx
NOT %edx;NOT %edx
NOT %edx|NOT %edx
BSWAP %edx;BSWAP %edx
BSWAP %edx|BSWAP %edx
CMOVA %edx,%edx
CMOVC %edx,%edx
CMOVG %edx,%edx
CMOVL %edx,%edx
CMOVO %edx,%edx
CMOVP %edx,%edx
CMOVS %edx,%edx
CMOVZ %edx,%edx
CMOVNA %edx,%edx
CMOVNC %edx,%edx
CMOVNG %edx,%edx
CMOVNL %edx,%edx
CMOVNO %edx,%edx
CMOVNP %edx,%edx
CMOVNS %edx,%edx
XCHG %edx,%eax;XCHG %eax,%edx
XCHG %edx,%eax|XCHG %eax,%edx
XCHG %edx,%ebx;XCHG %ebx,%edx
XCHG %edx,%ebx|XCHG %ebx,%edx
XCHG %edx,%ecx;XCHG %ecx,%edx
XCHG %edx,%ecx|XCHG %ecx,%edx
XCHG %edx,%edx;XCHG %edx,%edx
XCHG %edx,%edx|XCHG %edx,%edx
XCHG %edx,%r8d;XCHG %r8d,%edx
XCHG %edx,%r8d|XCHG %r8d,%edx
XCHG %edx,%r9d;XCHG %r9d,%edx
XCHG %edx,%r9d|XCHG %r9d,%edx
XCHG %edx,%r10d;XCHG %r10d,%edx
XCHG %edx,%r10d|XCHG %r10d,%edx
XCHG %edx,%r11d;XCHG %r11d,%edx
XCHG %edx,%r11d|XCHG %r11d,%edx
XCHG %edx,%r12d;XCHG %r12d,%edx
XCHG %edx,%r12d|XCHG %r12d,%edx
XCHG %edx,%r13d;XCHG %r13d,%edx
XCHG %edx,%r13d|XCHG %r13d,%edx
XCHG %edx,%r14d;XCHG %r14d,%edx
XCHG %edx,%r14d|XCHG %r14d,%edx
XCHG %edx,%r15d;XCHG %r15d,%edx
XCHG %edx,%r15d|XCHG %r15d,%edx
MOV %r8d,%r8d
XCHG %r8d,%r8d
NOP %r8d
LEA (%r8d),%r8d
NOT %r8d;NOT %r8d
NOT %r8d|NOT %r8d
BSWAP %r8d;BSWAP %r8d
BSWAP %r8d|BSWAP %r8d
CMOVA %r8d,%r8d
CMOVC %r8d,%r8d
CMOVG %r8d,%r8d
CMOVL %r8d,%r8d
CMOVO %r8d,%r8d
CMOVP %r8d,%r8d
CMOVS %r8d,%r8d
CMOVZ %r8d,%r8d
CMOVNA %r8d,%r8d
CMOVNC %r8d,%r8d
CMOVNG %r8d,%r8d
CMOVNL %r8d,%r8d
CMOVNO %r8d,%r8d
CMOVNP %r8d,%r8d
CMOVNS %r8d,%r8d
XCHG %r8d,%eax;XCHG %eax,%r8d
XCHG %r8d,%eax|XCHG %eax,%r8d
XCHG %r8d,%ebx;XCHG %ebx,%r8d
XCHG %r8d,%ebx|XCHG %ebx,%r8d
XCHG %r8d,%ecx;XCHG %ecx,%r8d
XCHG %r8d,%ecx|XCHG %ecx,%r8d
XCHG %r8d,%edx;XCHG %edx,%r8d
XCHG %r8d,%edx|XCHG %edx,%r8d
XCHG %r8d,%r8d;XCHG %r8d,%r8d
XCHG %r8d,%r8d|XCHG %r8d,%r8d
XCHG %r8d,%r9d;XCHG %r9d,%r8d
XCHG %r8d,%r9d|XCHG %r9d,%r8d
XCHG %r8d,%r10d;XCHG %r10d,%r8d
XCHG %r8d,%r10d|XCHG %r10d,%r8d
XCHG %r8d,%r11d;XCHG %r11d,%r8d
XCHG %r8d,%r11d|XCHG %r11d,%r8d
XCHG %r8d,%r12d;XCHG %r12d,%r8d
XCHG %r8d,%r12d|XCHG %r12d,%r8d
XCHG %r8d,%r13d;XCHG %r13d,%r8d
XCHG %r8d,%r13d|XCHG %r13d,%r8d
XCHG %r8d,%r14d;XCHG %r14d,%r8d
XCHG %r8d,%r14d|XCHG %r14d,%r8d
XCHG %r8d,%r15d;XCHG %r15d,%r8d
XCHG %r8d,%r15d|XCHG %r15d,%r8d
MOV %r9d,%r9d
XCHG %r9d,%r9d
NOP %r9d
LEA (%r9d),%r9d
NOT %r9d;NOT %r9d
NOT %r9d|NOT %r9d
BSWAP %r9d;BSWAP %r9d
BSWAP %r9d|BSWAP %r9d
CMOVA %r9d,%r9d
CMOVC %r9d,%r9d
CMOVG %r9d,%r9d
CMOVL %r9d,%r9d
CMOVO %r9d,%r9d
CMOVP %r9d,%r9d
CMOVS %r9d,%r9d
CMOVZ %r9d,%r9d
CMOVNA %r9d,%r9d
CMOVNC %r9d,%r9d
CMOVNG %r9d,%r9d
CMOVNL %r9d,%r9d
CMOVNO %r9d,%r9d
CMOVNP %r9d,%r9d
CMOVNS %r9d,%r9d
XCHG %r9d,%eax;XCHG %eax,%r9d
XCHG %r9d,%eax|XCHG %eax,%r9d
XCHG %r9d,%ebx;XCHG %ebx,%r9d
XCHG %r9d,%ebx|XCHG %ebx,%r9d
XCHG %r9d,%ecx;XCHG %ecx,%r9d
XCHG %r9d,%ecx|XCHG %ecx,%r9d
XCHG %r9d,%edx;XCHG %edx,%r9d
XCHG %r9d,%edx|XCHG %edx,%r9d
XCHG %r9d,%r8d;XCHG %r8d,%r9d
XCHG %r9d,%r8d|XCHG %r8d,%r9d
XCHG %r9d,%r9d;XCHG %r9d,%r9d
XCHG %r9d,%r9d|XCHG %r9d,%r9d
XCHG %r9d,%r10d;XCHG %r10d,%r9d
XCHG %r9d,%r10d|XCHG %r10d,%r9d
XCHG %r9d,%r11d;XCHG %r11d,%r9d
XCHG %r9d,%r11d|XCHG %r11d,%r9d
XCHG %r9d,%r12d;XCHG %r12d,%r9d
XCHG %r9d,%r12d|XCHG %r12d,%r9d
XCHG %r9d,%r13d;XCHG %r13d,%r9d
XCHG %r9d,%r13d|XCHG %r13d,%r9d
XCHG %r9d,%r14d;XCHG %r14d,%r9d
XCHG %r9d,%r14d|XCHG %r14d,%r9d
XCHG %r9d,%r15d;XCHG %r15d,%r9d
XCHG %r9d,%r15d|XCHG %r15d,%r9d
MOV %r10d,%r10d
XCHG %r10d,%r10d
NOP %r10d
LEA (%r10d),%r10d
NOT %r10d;NOT %r10d
NOT %r10d|NOT %r10d
BSWAP %r10d;BSWAP %r10d
BSWAP %r10d|BSWAP %r10d
CMOVA %r10d,%r10d
CMOVC %r10d,%r10d
CMOVG %r10d,%r10d
CMOVL %r10d,%r10d
CMOVO %r10d,%r10d
CMOVP %r10d,%r10d
CMOVS %r10d,%r10d
CMOVZ %r10d,%r10d
CMOVNA %r10d,%r10d
CMOVNC %r10d,%r10d
CMOVNG %r10d,%r10d
CMOVNL %r10d,%r10d
CMOVNO %r10d,%r10d
CMOVNP %r10d,%r10d
CMOVNS %r10d,%r10d
XCHG %r10d,%eax;XCHG %eax,%r10d
XCHG %r10d,%eax|XCHG %eax,%r10d
XCHG %r10d,%ebx;XCHG %ebx,%r10d
XCHG %r10d,%ebx|XCHG %ebx,%r10d
XCHG %r10d,%ecx;XCHG %ecx,%r10d
XCHG %r10d,%ecx|XCHG %ecx,%r10d
XCHG %r10d,%edx;XCHG %edx,%r10d
XCHG %r10d,%edx|XCHG %edx,%r10d
XCHG %r10d,%r8d;XCHG %r8d,%r10d
XCHG %r10d,%r8d|XCHG %r8d,%r10d
XCHG %r10d,%r9d;XCHG %r9d,%r10d
XCHG %r10d,%r9d|XCHG %r9d,%r10d
XCHG %r10d,%r10d;XCHG %r10d,%r10d
XCHG %r10d,%r10d|XCHG %r10d,%r10d
XCHG %r10d,%r11d;XCHG %r11d,%r10d
XCHG %r10d,%r11d|XCHG %r11d,%r10d
XCHG %r10d,%r12d;XCHG %r12d,%r10d
XCHG %r10d,%r12d|XCHG %r12d,%r10d
XCHG %r10d,%r13d;XCHG %r13d,%r10d
XCHG %r10d,%r13d|XCHG %r13d,%r10d
XCHG %r10d,%r14d;XCHG %r14d,%r10d
XCHG %r10d,%r14d|XCHG %r14d,%r10d
XCHG %r10d,%r15d;XCHG %r15d,%r10d
XCHG %r10d,%r15d|XCHG %r15d,%r10d
MOV %r11d,%r11d
XCHG %r11d,%r11d
NOP %r11d
LEA (%r11d),%r11d
NOT %r11d;NOT %r11d
NOT %r11d|NOT %r11d
BSWAP %r11d;BSWAP %r11d
BSWAP %r11d|BSWAP %r11d
CMOVA %r11d,%r11d
CMOVC %r11d,%r11d
CMOVG %r11d,%r11d
CMOVL %r11d,%r11d
CMOVO %r11d,%r11d
CMOVP %r11d,%r11d
CMOVS %r11d,%r11d
CMOVZ %r11d,%r11d
CMOVNA %r11d,%r11d
CMOVNC %r11d,%r11d
CMOVNG %r11d,%r11d
CMOVNL %r11d,%r11d
CMOVNO %r11d,%r11d
CMOVNP %r11d,%r11d
CMOVNS %r11d,%r11d
XCHG %r11d,%eax;XCHG %eax,%r11d
XCHG %r11d,%eax|XCHG %eax,%r11d
XCHG %r11d,%ebx;XCHG %ebx,%r11d
XCHG %r11d,%ebx|XCHG %ebx,%r11d
XCHG %r11d,%ecx;XCHG %ecx,%r11d
XCHG %r11d,%ecx|XCHG %ecx,%r11d
XCHG %r11d,%edx;XCHG %edx,%r11d
XCHG %r11d,%edx|XCHG %edx,%r11d
XCHG %r11d,%r8d;XCHG %r8d,%r11d
XCHG %r11d,%r8d|XCHG %r8d,%r11d
XCHG %r11d,%r9d;XCHG %r9d,%r11d
XCHG %r11d,%r9d|XCHG %r9d,%r11d
XCHG %r11d,%r10d;XCHG %r10d,%r11d
XCHG %r11d,%r10d|XCHG %r10d,%r11d
XCHG %r11d,%r11d;XCHG %r11d,%r11d
XCHG %r11d,%r11d|XCHG %r11d,%r11d
XCHG %r11d,%r12d;XCHG %r12d,%r11d
XCHG %r11d,%r12d|XCHG %r12d,%r11d
XCHG %r11d,%r13d;XCHG %r13d,%r11d
XCHG %r11d,%r13d|XCHG %r13d,%r11d
XCHG %r11d,%r14d;XCHG %r14d,%r11d
XCHG %r11d,%r14d|XCHG %r14d,%r11d
XCHG %r11d,%r15d;XCHG %r15d,%r11d
XCHG %r11d,%r15d|XCHG %r15d,%r11d
MOV %r12d,%r12d
XCHG %r12d,%r12d
NOP %r12d
LEA (%r12d),%r12d
NOT %r12d;NOT %r12d
NOT %r12d|NOT %r12d
BSWAP %r12d;BSWAP %r12d
BSWAP %r12d|BSWAP %r12d
CMOVA %r12d,%r12d
CMOVC %r12d,%r12d
CMOVG %r12d,%r12d
CMOVL %r12d,%r12d
CMOVO %r12d,%r12d
CMOVP %r12d,%r12d
CMOVS %r12d,%r12d
CMOVZ %r12d,%r12d
CMOVNA %r12d,%r12d
CMOVNC %r12d,%r12d
CMOVNG %r12d,%r12d
CMOVNL %r12d,%r12d
CMOVNO %r12d,%r12d
CMOVNP %r12d,%r12d
CMOVNS %r12d,%r12d
XCHG %r12d,%eax;XCHG %eax,%r12d
XCHG %r12d,%eax|XCHG %eax,%r12d
XCHG %r12d,%ebx;XCHG %ebx,%r12d
XCHG %r12d,%ebx|XCHG %ebx,%r12d
XCHG %r12d,%ecx;XCHG %ecx,%r12d
XCHG %r12d,%ecx|XCHG %ecx,%r12d
XCHG %r12d,%edx;XCHG %edx,%r12d
XCHG %r12d,%edx|XCHG %edx,%r12d
XCHG %r12d,%r8d;XCHG %r8d,%r12d
XCHG %r12d,%r8d|XCHG %r8d,%r12d
XCHG %r12d,%r9d;XCHG %r9d,%r12d
XCHG %r12d,%r9d|XCHG %r9d,%r12d
XCHG %r12d,%r10d;XCHG %r10d,%r12d
XCHG %r12d,%r10d|XCHG %r10d,%r12d
XCHG %r12d,%r11d;XCHG %r11d,%r12d
XCHG %r12d,%r11d|XCHG %r11d,%r12d
XCHG %r12d,%r12d;XCHG %r12d,%r12d
XCHG %r12d,%r12d|XCHG %r12d,%r12d
XCHG %r12d,%r13d;XCHG %r13d,%r12d
XCHG %r12d,%r13d|XCHG %r13d,%r12d
XCHG %r12d,%r14d;XCHG %r14d,%r12d
XCHG %r12d,%r14d|XCHG %r14d,%r12d
XCHG %r12d,%r15d;XCHG %r15d,%r12d
XCHG %r12d,%r15d|XCHG %r15d,%r12d
MOV %r13d,%r13d
XCHG %r13d,%r13d
NOP %r13d
LEA (%r13d),%r13d
NOT %r13d;NOT %r13d
NOT %r13d|NOT %r13d
BSWAP %r13d;BSWAP %r13d
BSWAP %r13d|BSWAP %r13d
CMOVA %r13d,%r13d
CMOVC %r13d,%r13d
CMOVG %r13d,%r13d
CMOVL %r13d,%r13d
CMOVO %r13d,%r13d
CMOVP %r13d,%r13d
CMOVS %r13d,%r13d
CMOVZ %r13d,%r13d
CMOVNA %r13d,%r13d
CMOVNC %r13d,%r13d
CMOVNG %r13d,%r13d
CMOVNL %r13d,%r13d
CMOVNO %r13d,%r13d
CMOVNP %r13d,%r13d
CMOVNS %r13d,%r13d
XCHG %r13d,%eax;XCHG %eax,%r13d
XCHG %r13d,%eax|XCHG %eax,%r13d
XCHG %r13d,%ebx;XCHG %ebx,%r13d
XCHG %r13d,%ebx|XCHG %ebx,%r13d
XCHG %r13d,%ecx;XCHG %ecx,%r13d
XCHG %r13d,%ecx|XCHG %ecx,%r13d
XCHG %r13d,%edx;XCHG %edx,%r13d
XCHG %r13d,%edx|XCHG %edx,%r13d
XCHG %r13d,%r8d;XCHG %r8d,%r13d
XCHG %r13d,%r8d|XCHG %r8d,%r13d
XCHG %r13d,%r9d;XCHG %r9d,%r13d
XCHG %r13d,%r9d|XCHG %r9d,%r13d
XCHG %r13d,%r10d;XCHG %r10d,%r13d
XCHG %r13d,%r10d|XCHG %r10d,%r13d
XCHG %r13d,%r11d;XCHG %r11d,%r13d
XCHG %r13d,%r11d|XCHG %r11d,%r13d
XCHG %r13d,%r12d;XCHG %r12d,%r13d
XCHG %r13d,%r12d|XCHG %r12d,%r13d
XCHG %r13d,%r13d;XCHG %r13d,%r13d
XCHG %r13d,%r13d|XCHG %r13d,%r13d
XCHG %r13d,%r14d;XCHG %r14d,%r13d
XCHG %r13d,%r14d|XCHG %r14d,%r13d
XCHG %r13d,%r15d;XCHG %r15d,%r13d
XCHG %r13d,%r15d|XCHG %r15d,%r13d
MOV %r14d,%r14d
XCHG %r14d,%r14d
NOP %r14d
LEA (%r14d),%r14d
NOT %r14d;NOT %r14d
NOT %r14d|NOT %r14d
BSWAP %r14d;BSWAP %r14d
BSWAP %r14d|BSWAP %r14d
CMOVA %r14d,%r14d
CMOVC %r14d,%r14d
CMOVG %r14d,%r14d
CMOVL %r14d,%r14d
CMOVO %r14d,%r14d
CMOVP %r14d,%r14d
CMOVS %r14d,%r14d
CMOVZ %r14d,%r14d
CMOVNA %r14d,%r14d
CMOVNC %r14d,%r14d
CMOVNG %r14d,%r14d
CMOVNL %r14d,%r14d
CMOVNO %r14d,%r14d
CMOVNP %r14d,%r14d
CMOVNS %r14d,%r14d
XCHG %r14d,%eax;XCHG %eax,%r14d
XCHG %r14d,%eax|XCHG %eax,%r14d
XCHG %r14d,%ebx;XCHG %ebx,%r14d
XCHG %r14d,%ebx|XCHG %ebx,%r14d
XCHG %r14d,%ecx;XCHG %ecx,%r14d
XCHG %r14d,%ecx|XCHG %ecx,%r14d
XCHG %r14d,%edx;XCHG %edx,%r14d
XCHG %r14d,%edx|XCHG %edx,%r14d
XCHG %r14d,%r8d;XCHG %r8d,%r14d
XCHG %r14d,%r8d|XCHG %r8d,%r14d
XCHG %r14d,%r9d;XCHG %r9d,%r14d
XCHG %r14d,%r9d|XCHG %r9d,%r14d
XCHG %r14d,%r10d;XCHG %r10d,%r14d
XCHG %r14d,%r10d|XCHG %r10d,%r14d
XCHG %r14d,%r11d;XCHG %r11d,%r14d
XCHG %r14d,%r11d|XCHG %r11d,%r14d
XCHG %r14d,%r12d;XCHG %r12d,%r14d
XCHG %r14d,%r12d|XCHG %r12d,%r14d
XCHG %r14d,%r13d;XCHG %r13d,%r14d
XCHG %r14d,%r13d|XCHG %r13d,%r14d
XCHG %r14d,%r14d;XCHG %r14d,%r14d
XCHG %r14d,%r14d|XCHG %r14d,%r14d
XCHG %r14d,%r15d;XCHG %r15d,%r14d
XCHG %r14d,%r15d|XCHG %r15d,%r14d
MOV %r15d,%r15d
XCHG %r15d,%r15d
NOP %r15d
LEA (%r15d),%r15d
NOT %r15d;NOT %r15d
NOT %r15d|NOT %r15d
BSWAP %r15d;BSWAP %r15d
BSWAP %r15d|BSWAP %r15d
CMOVA %r15d,%r15d
CMOVC %r15d,%r15d
CMOVG %r15d,%r15d
CMOVL %r15d,%r15d
CMOVO %r15d,%r15d
CMOVP %r15d,%r15d
CMOVS %r15d,%r15d
CMOVZ %r15d,%r15d
CMOVNA %r15d,%r15d
CMOVNC %r15d,%r15d
CMOVNG %r15d,%r15d
CMOVNL %r15d,%r15d
CMOVNO %r15d,%r15d
CMOVNP %r15d,%r15d
CMOVNS %r15d,%r15d
XCHG %r15d,%eax;XCHG %eax,%r15d
XCHG %r15d,%eax|XCHG %eax,%r15d
XCHG %r15d,%ebx;XCHG %ebx,%r15d
XCHG %r15d,%ebx|XCHG %ebx,%r15d
XCHG %r15d,%ecx;XCHG %ecx,%r15d
XCHG %r15d,%ecx|XCHG %ecx,%r15d
XCHG %r15d,%edx;XCHG %edx,%r15d
XCHG %r15d,%edx|XCHG %edx,%r15d
XCHG %r15d,%r8d;XCHG %r8d,%r15d
XCHG %r15d,%r8d|XCHG %r8d,%r15d
XCHG %r15d,%r9d;XCHG %r9d,%r15d
XCHG %r15d,%r9d|XCHG %r9d,%r15d
XCHG %r15d,%r10d;XCHG %r10d,%r15d
XCHG %r15d,%r10d|XCHG %r10d,%r15d
XCHG %r15d,%r11d;XCHG %r11d,%r15d
XCHG %r15d,%r11d|XCHG %r11d,%r15d
XCHG %r15d,%r12d;XCHG %r12d,%r15d
XCHG %r15d,%r12d|XCHG %r12d,%r15d
XCHG %r15d,%r13d;XCHG %r13d,%r15d
XCHG %r15d,%r13d|XCHG %r13d,%r15d
XCHG %r15d,%r14d;XCHG %r14d,%r15d
XCHG %r15d,%r14d|XCHG %r14d,%r15d
XCHG %r15d,%r15d;XCHG %r15d,%r15d
XCHG %r15d,%r15d|XCHG %r15d,%r15d
MOV %ax,%ax
XCHG %ax,%ax
NOP %ax
PUSH %ax;POP %ax
PUSH %ax|POP %ax
NOT %ax;NOT %ax
NOT %ax|NOT %ax
CMOVA %ax,%ax
CMOVC %ax,%ax
CMOVG %ax,%ax
CMOVL %ax,%ax
CMOVO %ax,%ax
CMOVP %ax,%ax
CMOVS %ax,%ax
CMOVZ %ax,%ax
CMOVNA %ax,%ax
CMOVNC %ax,%ax
CMOVNG %ax,%ax
CMOVNL %ax,%ax
CMOVNO %ax,%ax
CMOVNP %ax,%ax
CMOVNS %ax,%ax
XCHG %ax,%ax;XCHG %ax,%ax
XCHG %ax,%ax|XCHG %ax,%ax
XCHG %ax,%bx;XCHG %bx,%ax
XCHG %ax,%bx|XCHG %bx,%ax
XCHG %ax,%cx;XCHG %cx,%ax
XCHG %ax,%cx|XCHG %cx,%ax
XCHG %ax,%dx;XCHG %dx,%ax
XCHG %ax,%dx|XCHG %dx,%ax
XCHG %ax,%r8w;XCHG %r8w,%ax
XCHG %ax,%r8w|XCHG %r8w,%ax
XCHG %ax,%r9w;XCHG %r9w,%ax
XCHG %ax,%r9w|XCHG %r9w,%ax
XCHG %ax,%r10w;XCHG %r10w,%ax
XCHG %ax,%r10w|XCHG %r10w,%ax
XCHG %ax,%r11w;XCHG %r11w,%ax
XCHG %ax,%r11w|XCHG %r11w,%ax
XCHG %ax,%r12w;XCHG %r12w,%ax
XCHG %ax,%r12w|XCHG %r12w,%ax
XCHG %ax,%r13w;XCHG %r13w,%ax
XCHG %ax,%r13w|XCHG %r13w,%ax
XCHG %ax,%r14w;XCHG %r14w,%ax
XCHG %ax,%r14w|XCHG %r14w,%ax
XCHG %ax,%r15w;XCHG %r15w,%ax
XCHG %ax,%r15w|XCHG %r15w,%ax
MOV %bx,%bx
XCHG %bx,%bx
NOP %bx
PUSH %bx;POP %bx
PUSH %bx|POP %bx
NOT %bx;NOT %bx
NOT %bx|NOT %bx
CMOVA %bx,%bx
CMOVC %bx,%bx
CMOVG %bx,%bx
CMOVL %bx,%bx
CMOVO %bx,%bx
CMOVP %bx,%bx
CMOVS %bx,%bx
CMOVZ %bx,%bx
CMOVNA %bx,%bx
CMOVNC %bx,%bx
CMOVNG %bx,%bx
CMOVNL %bx,%bx
CMOVNO %bx,%bx
CMOVNP %bx,%bx
CMOVNS %bx,%bx
XCHG %bx,%ax;XCHG %ax,%bx
XCHG %bx,%ax|XCHG %ax,%bx
XCHG %bx,%bx;XCHG %bx,%bx
XCHG %bx,%bx|XCHG %bx,%bx
XCHG %bx,%cx;XCHG %cx,%bx
XCHG %bx,%cx|XCHG %cx,%bx
XCHG %bx,%dx;XCHG %dx,%bx
XCHG %bx,%dx|XCHG %dx,%bx
XCHG %bx,%r8w;XCHG %r8w,%bx
XCHG %bx,%r8w|XCHG %r8w,%bx
XCHG %bx,%r9w;XCHG %r9w,%bx
XCHG %bx,%r9w|XCHG %r9w,%bx
XCHG %bx,%r10w;XCHG %r10w,%bx
XCHG %bx,%r10w|XCHG %r10w,%bx
XCHG %bx,%r11w;XCHG %r11w,%bx
XCHG %bx,%r11w|XCHG %r11w,%bx
XCHG %bx,%r12w;XCHG %r12w,%bx
XCHG %bx,%r12w|XCHG %r12w,%bx
XCHG %bx,%r13w;XCHG %r13w,%bx
XCHG %bx,%r13w|XCHG %r13w,%bx
XCHG %bx,%r14w;XCHG %r14w,%bx
XCHG %bx,%r14w|XCHG %r14w,%bx
XCHG %bx,%r15w;XCHG %r15w,%bx
XCHG %bx,%r15w|XCHG %r15w,%bx
MOV %cx,%cx
XCHG %cx,%cx
NOP %cx
PUSH %cx;POP %cx
PUSH %cx|POP %cx
NOT %cx;NOT %cx
NOT %cx|NOT %cx
CMOVA %cx,%cx
CMOVC %cx,%cx
CMOVG %cx,%cx
CMOVL %cx,%cx
CMOVO %cx,%cx
CMOVP %cx,%cx
CMOVS %cx,%cx
CMOVZ %cx,%cx
CMOVNA %cx,%cx
CMOVNC %cx,%cx
CMOVNG %cx,%cx
CMOVNL %cx,%cx
CMOVNO %cx,%cx
CMOVNP %cx,%cx
CMOVNS %cx,%cx
XCHG %cx,%ax;XCHG %ax,%cx
XCHG %cx,%ax|XCHG %ax,%cx
XCHG %cx,%bx;XCHG %bx,%cx
XCHG %cx,%bx|XCHG %bx,%cx
XCHG %cx,%cx;XCHG %cx,%cx
XCHG %cx,%cx|XCHG %cx,%cx
XCHG %cx,%dx;XCHG %dx,%cx
XCHG %cx,%dx|XCHG %dx,%cx
XCHG %cx,%r8w;XCHG %r8w,%cx
XCHG %cx,%r8w|XCHG %r8w,%cx
XCHG %cx,%r9w;XCHG %r9w,%cx
XCHG %cx,%r9w|XCHG %r9w,%cx
XCHG %cx,%r10w;XCHG %r10w,%cx
XCHG %cx,%r10w|XCHG %r10w,%cx
XCHG %cx,%r11w;XCHG %r11w,%cx
XCHG %cx,%r11w|XCHG %r11w,%cx
XCHG %cx,%r12w;XCHG %r12w,%cx
XCHG %cx,%r12w|XCHG %r12w,%cx
XCHG %cx,%r13w;XCHG %r13w,%cx
XCHG %cx,%r13w|XCHG %r13w,%cx
XCHG %cx,%r14w;XCHG %r14w,%cx
XCHG %cx,%r14w|XCHG %r14w,%cx
XCHG %cx,%r15w;XCHG %r15w,%cx
XCHG %cx,%r15w|XCHG %r15w,%cx
MOV %dx,%dx
XCHG %dx,%dx
NOP %dx
PUSH %dx;POP %dx
PUSH %dx|POP %dx
NOT %dx;NOT %dx
NOT %dx|NOT %dx
CMOVA %dx,%dx
CMOVC %dx,%dx
CMOVG %dx,%dx
CMOVL %dx,%dx
CMOVO %dx,%dx
CMOVP %dx,%dx
CMOVS %dx,%dx
CMOVZ %dx,%dx
CMOVNA %dx,%dx
CMOVNC %dx,%dx
CMOVNG %dx,%dx
CMOVNL %dx,%dx
CMOVNO %dx,%dx
CMOVNP %dx,%dx
CMOVNS %dx,%dx
XCHG %dx,%ax;XCHG %ax,%dx
XCHG %dx,%ax|XCHG %ax,%dx
XCHG %dx,%bx;XCHG %bx,%dx
XCHG %dx,%bx|XCHG %bx,%dx
XCHG %dx,%cx;XCHG %cx,%dx
XCHG %dx,%cx|XCHG %cx,%dx
XCHG %dx,%dx;XCHG %dx,%dx
XCHG %dx,%dx|XCHG %dx,%dx
XCHG %dx,%r8w;XCHG %r8w,%dx
XCHG %dx,%r8w|XCHG %r8w,%dx
XCHG %dx,%r9w;XCHG %r9w,%dx
XCHG %dx,%r9w|XCHG %r9w,%dx
XCHG %dx,%r10w;XCHG %r10w,%dx
XCHG %dx,%r10w|XCHG %r10w,%dx
XCHG %dx,%r11w;XCHG %r11w,%dx
XCHG %dx,%r11w|XCHG %r11w,%dx
XCHG %dx,%r12w;XCHG %r12w,%dx
XCHG %dx,%r12w|XCHG %r12w,%dx
XCHG %dx,%r13w;XCHG %r13w,%dx
XCHG %dx,%r13w|XCHG %r13w,%dx
XCHG %dx,%r14w;XCHG %r14w,%dx
XCHG %dx,%r14w|XCHG %r14w,%dx
XCHG %dx,%r15w;XCHG %r15w,%dx
XCHG %dx,%r15w|XCHG %r15w,%dx
MOV %r8w,%r8w
XCHG %r8w,%r8w
NOP %r8w
PUSH %r8w;POP %r8w
PUSH %r8w|POP %r8w
NOT %r8w;NOT %r8w
NOT %r8w|NOT %r8w
CMOVA %r8w,%r8w
CMOVC %r8w,%r8w
CMOVG %r8w,%r8w
CMOVL %r8w,%r8w
CMOVO %r8w,%r8w
CMOVP %r8w,%r8w
CMOVS %r8w,%r8w
CMOVZ %r8w,%r8w
CMOVNA %r8w,%r8w
CMOVNC %r8w,%r8w
CMOVNG %r8w,%r8w
CMOVNL %r8w,%r8w
CMOVNO %r8w,%r8w
CMOVNP %r8w,%r8w
CMOVNS %r8w,%r8w
XCHG %r8w,%ax;XCHG %ax,%r8w
XCHG %r8w,%ax|XCHG %ax,%r8w
XCHG %r8w,%bx;XCHG %bx,%r8w
XCHG %r8w,%bx|XCHG %bx,%r8w
XCHG %r8w,%cx;XCHG %cx,%r8w
XCHG %r8w,%cx|XCHG %cx,%r8w
XCHG %r8w,%dx;XCHG %dx,%r8w
XCHG %r8w,%dx|XCHG %dx,%r8w
XCHG %r8w,%r8w;XCHG %r8w,%r8w
XCHG %r8w,%r8w|XCHG %r8w,%r8w
XCHG %r8w,%r9w;XCHG %r9w,%r8w
XCHG %r8w,%r9w|XCHG %r9w,%r8w
XCHG %r8w,%r10w;XCHG %r10w,%r8w
XCHG %r8w,%r10w|XCHG %r10w,%r8w
XCHG %r8w,%r11w;XCHG %r11w,%r8w
XCHG %r8w,%r11w|XCHG %r11w,%r8w
XCHG %r8w,%r12w;XCHG %r12w,%r8w
XCHG %r8w,%r12w|XCHG %r12w,%r8w
XCHG %r8w,%r13w;XCHG %r13w,%r8w
XCHG %r8w,%r13w|XCHG %r13w,%r8w
XCHG %r8w,%r14w;XCHG %r14w,%r8w
XCHG %r8w,%r14w|XCHG %r14w,%r8w
XCHG %r8w,%r15w;XCHG %r15w,%r8w
XCHG %r8w,%r15w|XCHG %r15w,%r8w
MOV %r9w,%r9w
XCHG %r9w,%r9w
NOP %r9w
PUSH %r9w;POP %r9w
PUSH %r9w|POP %r9w
NOT %r9w;NOT %r9w
NOT %r9w|NOT %r9w
CMOVA %r9w,%r9w
CMOVC %r9w,%r9w
CMOVG %r9w,%r9w
CMOVL %r9w,%r9w
CMOVO %r9w,%r9w
CMOVP %r9w,%r9w
CMOVS %r9w,%r9w
CMOVZ %r9w,%r9w
CMOVNA %r9w,%r9w
CMOVNC %r9w,%r9w
CMOVNG %r9w,%r9w
CMOVNL %r9w,%r9w
CMOVNO %r9w,%r9w
CMOVNP %r9w,%r9w
CMOVNS %r9w,%r9w
XCHG %r9w,%ax;XCHG %ax,%r9w
XCHG %r9w,%ax|XCHG %ax,%r9w
XCHG %r9w,%bx;XCHG %bx,%r9w
XCHG %r9w,%bx|XCHG %bx,%r9w
XCHG %r9w,%cx;XCHG %cx,%r9w
XCHG %r9w,%cx|XCHG %cx,%r9w
XCHG %r9w,%dx;XCHG %dx,%r9w
XCHG %r9w,%dx|XCHG %dx,%r9w
XCHG %r9w,%r8w;XCHG %r8w,%r9w
XCHG %r9w,%r8w|XCHG %r8w,%r9w
XCHG %r9w,%r9w;XCHG %r9w,%r9w
XCHG %r9w,%r9w|XCHG %r9w,%r9w
XCHG %r9w,%r10w;XCHG %r10w,%r9w
XCHG %r9w,%r10w|XCHG %r10w,%r9w
XCHG %r9w,%r11w;XCHG %r11w,%r9w
XCHG %r9w,%r11w|XCHG %r11w,%r9w
XCHG %r9w,%r12w;XCHG %r12w,%r9w
XCHG %r9w,%r12w|XCHG %r12w,%r9w
XCHG %r9w,%r13w;XCHG %r13w,%r9w
XCHG %r9w,%r13w|XCHG %r13w,%r9w
XCHG %r9w,%r14w;XCHG %r14w,%r9w
XCHG %r9w,%r14w|XCHG %r14w,%r9w
XCHG %r9w,%r15w;XCHG %r15w,%r9w
XCHG %r9w,%r15w|XCHG %r15w,%r9w
MOV %r10w,%r10w
XCHG %r10w,%r10w
NOP %r10w
PUSH %r10w;POP %r10w
PUSH %r10w|POP %r10w
NOT %r10w;NOT %r10w
NOT %r10w|NOT %r10w
CMOVA %r10w,%r10w
CMOVC %r10w,%r10w
CMOVG %r10w,%r10w
CMOVL %r10w,%r10w
CMOVO %r10w,%r10w
CMOVP %r10w,%r10w
CMOVS %r10w,%r10w
CMOVZ %r10w,%r10w
CMOVNA %r10w,%r10w
CMOVNC %r10w,%r10w
CMOVNG %r10w,%r10w
CMOVNL %r10w,%r10w
CMOVNO %r10w,%r10w
CMOVNP %r10w,%r10w
CMOVNS %r10w,%r10w
XCHG %r10w,%ax;XCHG %ax,%r10w
XCHG %r10w,%ax|XCHG %ax,%r10w
XCHG %r10w,%bx;XCHG %bx,%r10w
XCHG %r10w,%bx|XCHG %bx,%r10w
XCHG %r10w,%cx;XCHG %cx,%r10w
XCHG %r10w,%cx|XCHG %cx,%r10w
XCHG %r10w,%dx;XCHG %dx,%r10w
XCHG %r10w,%dx|XCHG %dx,%r10w
XCHG %r10w,%r8w;XCHG %r8w,%r10w
XCHG %r10w,%r8w|XCHG %r8w,%r10w
XCHG %r10w,%r9w;XCHG %r9w,%r10w
XCHG %r10w,%r9w|XCHG %r9w,%r10w
XCHG %r10w,%r10w;XCHG %r10w,%r10w
XCHG %r10w,%r10w|XCHG %r10w,%r10w
XCHG %r10w,%r11w;XCHG %r11w,%r10w
XCHG %r10w,%r11w|XCHG %r11w,%r10w
XCHG %r10w,%r12w;XCHG %r12w,%r10w
XCHG %r10w,%r12w|XCHG %r12w,%r10w
XCHG %r10w,%r13w;XCHG %r13w,%r10w
XCHG %r10w,%r13w|XCHG %r13w,%r10w
XCHG %r10w,%r14w;XCHG %r14w,%r10w
XCHG %r10w,%r14w|XCHG %r14w,%r10w
XCHG %r10w,%r15w;XCHG %r15w,%r10w
XCHG %r10w,%r15w|XCHG %r15w,%r10w
MOV %r11w,%r11w
XCHG %r11w,%r11w
NOP %r11w
PUSH %r11w;POP %r11w
PUSH %r11w|POP %r11w
NOT %r11w;NOT %r11w
NOT %r11w|NOT %r11w
CMOVA %r11w,%r11w
CMOVC %r11w,%r11w
CMOVG %r11w,%r11w
CMOVL %r11w,%r11w
CMOVO %r11w,%r11w
CMOVP %r11w,%r11w
CMOVS %r11w,%r11w
CMOVZ %r11w,%r11w
CMOVNA %r11w,%r11w
CMOVNC %r11w,%r11w
CMOVNG %r11w,%r11w
CMOVNL %r11w,%r11w
CMOVNO %r11w,%r11w
CMOVNP %r11w,%r11w
CMOVNS %r11w,%r11w
XCHG %r11w,%ax;XCHG %ax,%r11w
XCHG %r11w,%ax|XCHG %ax,%r11w
XCHG %r11w,%bx;XCHG %bx,%r11w
XCHG %r11w,%bx|XCHG %bx,%r11w
XCHG %r11w,%cx;XCHG %cx,%r11w
XCHG %r11w,%cx|XCHG %cx,%r11w
XCHG %r11w,%dx;XCHG %dx,%r11w
XCHG %r11w,%dx|XCHG %dx,%r11w
XCHG %r11w,%r8w;XCHG %r8w,%r11w
XCHG %r11w,%r8w|XCHG %r8w,%r11w
XCHG %r11w,%r9w;XCHG %r9w,%r11w
XCHG %r11w,%r9w|XCHG %r9w,%r11w
XCHG %r11w,%r10w;XCHG %r10w,%r11w
XCHG %r11w,%r10w|XCHG %r10w,%r11w
XCHG %r11w,%r11w;XCHG %r11w,%r11w
XCHG %r11w,%r11w|XCHG %r11w,%r11w
XCHG %r11w,%r12w;XCHG %r12w,%r11w
XCHG %r11w,%r12w|XCHG %r12w,%r11w
XCHG %r11w,%r13w;XCHG %r13w,%r11w
XCHG %r11w,%r13w|XCHG %r13w,%r11w
XCHG %r11w,%r14w;XCHG %r14w,%r11w
XCHG %r11w,%r14w|XCHG %r14w,%r11w
XCHG %r11w,%r15w;XCHG %r15w,%r11w
XCHG %r11w,%r15w|XCHG %r15w,%r11w
MOV %r12w,%r12w
XCHG %r12w,%r12w
NOP %r12w
PUSH %r12w;POP %r12w
PUSH %r12w|POP %r12w
NOT %r12w;NOT %r12w
NOT %r12w|NOT %r12w
CMOVA %r12w,%r12w
CMOVC %r12w,%r12w
CMOVG %r12w,%r12w
CMOVL %r12w,%r12w
CMOVO %r12w,%r12w
CMOVP %r12w,%r12w
CMOVS %r12w,%r12w
CMOVZ %r12w,%r12w
CMOVNA %r12w,%r12w
CMOVNC %r12w,%r12w
CMOVNG %r12w,%r12w
CMOVNL %r12w,%r12w
CMOVNO %r12w,%r12w
CMOVNP %r12w,%r12w
CMOVNS %r12w,%r12w
XCHG %r12w,%ax;XCHG %ax,%r12w
XCHG %r12w,%ax|XCHG %ax,%r12w
XCHG %r12w,%bx;XCHG %bx,%r12w
XCHG %r12w,%bx|XCHG %bx,%r12w
XCHG %r12w,%cx;XCHG %cx,%r12w
XCHG %r12w,%cx|XCHG %cx,%r12w
XCHG %r12w,%dx;XCHG %dx,%r12w
XCHG %r12w,%dx|XCHG %dx,%r12w
XCHG %r12w,%r8w;XCHG %r8w,%r12w
XCHG %r12w,%r8w|XCHG %r8w,%r12w
XCHG %r12w,%r9w;XCHG %r9w,%r12w
XCHG %r12w,%r9w|XCHG %r9w,%r12w
XCHG %r12w,%r10w;XCHG %r10w,%r12w
XCHG %r12w,%r10w|XCHG %r10w,%r12w
XCHG %r12w,%r11w;XCHG %r11w,%r12w
XCHG %r12w,%r11w|XCHG %r11w,%r12w
XCHG %r12w,%r12w;XCHG %r12w,%r12w
XCHG %r12w,%r12w|XCHG %r12w,%r12w
XCHG %r12w,%r13w;XCHG %r13w,%r12w
XCHG %r12w,%r13w|XCHG %r13w,%r12w
XCHG %r12w,%r14w;XCHG %r14w,%r12w
XCHG %r12w,%r14w|XCHG %r14w,%r12w
XCHG %r12w,%r15w;XCHG %r15w,%r12w
XCHG %r12w,%r15w|XCHG %r15w,%r12w
MOV %r13w,%r13w
XCHG %r13w,%r13w
NOP %r13w
PUSH %r13w;POP %r13w
PUSH %r13w|POP %r13w
NOT %r13w;NOT %r13w
NOT %r13w|NOT %r13w
CMOVA %r13w,%r13w
CMOVC %r13w,%r13w
CMOVG %r13w,%r13w
CMOVL %r13w,%r13w
CMOVO %r13w,%r13w
CMOVP %r13w,%r13w
CMOVS %r13w,%r13w
CMOVZ %r13w,%r13w
CMOVNA %r13w,%r13w
CMOVNC %r13w,%r13w
CMOVNG %r13w,%r13w
CMOVNL %r13w,%r13w
CMOVNO %r13w,%r13w
CMOVNP %r13w,%r13w
CMOVNS %r13w,%r13w
XCHG %r13w,%ax;XCHG %ax,%r13w
XCHG %r13w,%ax|XCHG %ax,%r13w
XCHG %r13w,%bx;XCHG %bx,%r13w
XCHG %r13w,%bx|XCHG %bx,%r13w
XCHG %r13w,%cx;XCHG %cx,%r13w
XCHG %r13w,%cx|XCHG %cx,%r13w
XCHG %r13w,%dx;XCHG %dx,%r13w
XCHG %r13w,%dx|XCHG %dx,%r13w
XCHG %r13w,%r8w;XCHG %r8w,%r13w
XCHG %r13w,%r8w|XCHG %r8w,%r13w
XCHG %r13w,%r9w;XCHG %r9w,%r13w
XCHG %r13w,%r9w|XCHG %r9w,%r13w
XCHG %r13w,%r10w;XCHG %r10w,%r13w
XCHG %r13w,%r10w|XCHG %r10w,%r13w
XCHG %r13w,%r11w;XCHG %r11w,%r13w
XCHG %r13w,%r11w|XCHG %r11w,%r13w
XCHG %r13w,%r12w;XCHG %r12w,%r13w
XCHG %r13w,%r12w|XCHG %r12w,%r13w
XCHG %r13w,%r13w;XCHG %r13w,%r13w
XCHG %r13w,%r13w|XCHG %r13w,%r13w
XCHG %r13w,%r14w;XCHG %r14w,%r13w
XCHG %r13w,%r14w|XCHG %r14w,%r13w
XCHG %r13w,%r15w;XCHG %r15w,%r13w
XCHG %r13w,%r15w|XCHG %r15w,%r13w
MOV %r14w,%r14w
XCHG %r14w,%r14w
NOP %r14w
PUSH %r14w;POP %r14w
PUSH %r14w|POP %r14w
NOT %r14w;NOT %r14w
NOT %r14w|NOT %r14w
CMOVA %r14w,%r14w
CMOVC %r14w,%r14w
CMOVG %r14w,%r14w
CMOVL %r14w,%r14w
CMOVO %r14w,%r14w
CMOVP %r14w,%r14w
CMOVS %r14w,%r14w
CMOVZ %r14w,%r14w
CMOVNA %r14w,%r14w
CMOVNC %r14w,%r14w
CMOVNG %r14w,%r14w
CMOVNL %r14w,%r14w
CMOVNO %r14w,%r14w
CMOVNP %r14w,%r14w
CMOVNS %r14w,%r14w
XCHG %r14w,%ax;XCHG %ax,%r14w
XCHG %r14w,%ax|XCHG %ax,%r14w
XCHG %r14w,%bx;XCHG %bx,%r14w
XCHG %r14w,%bx|XCHG %bx,%r14w
XCHG %r14w,%cx;XCHG %cx,%r14w
XCHG %r14w,%cx|XCHG %cx,%r14w
XCHG %r14w,%dx;XCHG %dx,%r14w
XCHG %r14w,%dx|XCHG %dx,%r14w
XCHG %r14w,%r8w;XCHG %r8w,%r14w
XCHG %r14w,%r8w|XCHG %r8w,%r14w
XCHG %r14w,%r9w;XCHG %r9w,%r14w
XCHG %r14w,%r9w|XCHG %r9w,%r14w
XCHG %r14w,%r10w;XCHG %r10w,%r14w
XCHG %r14w,%r10w|XCHG %r10w,%r14w
XCHG %r14w,%r11w;XCHG %r11w,%r14w
XCHG %r14w,%r11w|XCHG %r11w,%r14w
XCHG %r14w,%r12w;XCHG %r12w,%r14w
XCHG %r14w,%r12w|XCHG %r12w,%r14w
XCHG %r14w,%r13w;XCHG %r13w,%r14w
XCHG %r14w,%r13w|XCHG %r13w,%r14w
XCHG %r14w,%r14w;XCHG %r14w,%r14w
XCHG %r14w,%r14w|XCHG %r14w,%r14w
XCHG %r14w,%r15w;XCHG %r15w,%r14w
XCHG %r14w,%r15w|XCHG %r15w,%r14w
MOV %r15w,%r15w
XCHG %r15w,%r15w
NOP %r15w
PUSH %r15w;POP %r15w
PUSH %r15w|POP %r15w
NOT %r15w;NOT %r15w
NOT %r15w|NOT %r15w
CMOVA %r15w,%r15w
CMOVC %r15w,%r15w
CMOVG %r15w,%r15w
CMOVL %r15w,%r15w
CMOVO %r15w,%r15w
CMOVP %r15w,%r15w
CMOVS %r15w,%r15w
CMOVZ %r15w,%r15w
CMOVNA %r15w,%r15w
CMOVNC %r15w,%r15w
CMOVNG %r15w,%r15w
CMOVNL %r15w,%r15w
CMOVNO %r15w,%r15w
CMOVNP %r15w,%r15w
CMOVNS %r15w,%r15w
XCHG %r15w,%ax;XCHG %ax,%r15w
XCHG %r15w,%ax|XCHG %ax,%r15w
XCHG %r15w,%bx;XCHG %bx,%r15w
XCHG %r15w,%bx|XCHG %bx,%r15w
XCHG %r15w,%cx;XCHG %cx,%r15w
XCHG %r15w,%cx|XCHG %cx,%r15w
XCHG %r15w,%dx;XCHG %dx,%r15w
XCHG %r15w,%dx|XCHG %dx,%r15w
XCHG %r15w,%r8w;XCHG %r8w,%r15w
XCHG %r15w,%r8w|XCHG %r8w,%r15w
XCHG %r15w,%r9w;XCHG %r9w,%r15w
XCHG %r15w,%r9w|XCHG %r9w,%r15w
XCHG %r15w,%r10w;XCHG %r10w,%r15w
XCHG %r15w,%r10w|XCHG %r10w,%r15w
XCHG %r15w,%r11w;XCHG %r11w,%r15w
XCHG %r15w,%r11w|XCHG %r11w,%r15w
XCHG %r15w,%r12w;XCHG %r12w,%r15w
XCHG %r15w,%r12w|XCHG %r12w,%r15w
XCHG %r15w,%r13w;XCHG %r13w,%r15w
XCHG %r15w,%r13w|XCHG %r13w,%r15w
XCHG %r15w,%r14w;XCHG %r14w,%r15w
XCHG %r15w,%r14w|XCHG %r14w,%r15w
XCHG %r15w,%r15w;XCHG %r15w,%r15w
XCHG %r15w,%r15w|XCHG %r15w,%r15w
MOV %r8b,%r8b
XCHG %r8b,%r8b
NOT %r8b;NOT %r8b
NOT %r8b|NOT %r8b
XCHG %r8b,%r8b;XCHG %r8b,%r8b
XCHG %r8b,%r8b|XCHG %r8b,%r8b
XCHG %r8b,%r9b;XCHG %r9b,%r8b
XCHG %r8b,%r9b|XCHG %r9b,%r8b
XCHG %r8b,%r10b;XCHG %r10b,%r8b
XCHG %r8b,%r10b|XCHG %r10b,%r8b
XCHG %r8b,%r11b;XCHG %r11b,%r8b
XCHG %r8b,%r11b|XCHG %r11b,%r8b
XCHG %r8b,%r12b;XCHG %r12b,%r8b
XCHG %r8b,%r12b|XCHG %r12b,%r8b
XCHG %r8b,%r13b;XCHG %r13b,%r8b
XCHG %r8b,%r13b|XCHG %r13b,%r8b
XCHG %r8b,%r14b;XCHG %r14b,%r8b
XCHG %r8b,%r14b|XCHG %r14b,%r8b
XCHG %r8b,%r15b;XCHG %r15b,%r8b
XCHG %r8b,%r15b|XCHG %r15b,%r8b
MOV %r9b,%r9b
XCHG %r9b,%r9b
NOT %r9b;NOT %r9b
NOT %r9b|NOT %r9b
XCHG %r9b,%r8b;XCHG %r8b,%r9b
XCHG %r9b,%r8b|XCHG %r8b,%r9b
XCHG %r9b,%r9b;XCHG %r9b,%r9b
XCHG %r9b,%r9b|XCHG %r9b,%r9b
XCHG %r9b,%r10b;XCHG %r10b,%r9b
XCHG %r9b,%r10b|XCHG %r10b,%r9b
XCHG %r9b,%r11b;XCHG %r11b,%r9b
XCHG %r9b,%r11b|XCHG %r11b,%r9b
XCHG %r9b,%r12b;XCHG %r12b,%r9b
XCHG %r9b,%r12b|XCHG %r12b,%r9b
XCHG %r9b,%r13b;XCHG %r13b,%r9b
XCHG %r9b,%r13b|XCHG %r13b,%r9b
XCHG %r9b,%r14b;XCHG %r14b,%r9b
XCHG %r9b,%r14b|XCHG %r14b,%r9b
XCHG %r9b,%r15b;XCHG %r15b,%r9b
XCHG %r9b,%r15b|XCHG %r15b,%r9b
MOV %r10b,%r10b
XCHG %r10b,%r10b
NOT %r10b;NOT %r10b
NOT %r10b|NOT %r10b
XCHG %r10b,%r8b;XCHG %r8b,%r10b
XCHG %r10b,%r8b|XCHG %r8b,%r10b
XCHG %r10b,%r9b;XCHG %r9b,%r10b
XCHG %r10b,%r9b|XCHG %r9b,%r10b
XCHG %r10b,%r10b;XCHG %r10b,%r10b
XCHG %r10b,%r10b|XCHG %r10b,%r10b
XCHG %r10b,%r11b;XCHG %r11b,%r10b
XCHG %r10b,%r11b|XCHG %r11b,%r10b
XCHG %r10b,%r12b;XCHG %r12b,%r10b
XCHG %r10b,%r12b|XCHG %r12b,%r10b
XCHG %r10b,%r13b;XCHG %r13b,%r10b
XCHG %r10b,%r13b|XCHG %r13b,%r10b
XCHG %r10b,%r14b;XCHG %r14b,%r10b
XCHG %r10b,%r14b|XCHG %r14b,%r10b
XCHG %r10b,%r15b;XCHG %r15b,%r10b
XCHG %r10b,%r15b|XCHG %r15b,%r10b
MOV %r11b,%r11b
XCHG %r11b,%r11b
NOT %r11b;NOT %r11b
NOT %r11b|NOT %r11b
XCHG %r11b,%r8b;XCHG %r8b,%r11b
XCHG %r11b,%r8b|XCHG %r8b,%r11b
XCHG %r11b,%r9b;XCHG %r9b,%r11b
XCHG %r11b,%r9b|XCHG %r9b,%r11b
XCHG %r11b,%r10b;XCHG %r10b,%r11b
XCHG %r11b,%r10b|XCHG %r10b,%r11b
XCHG %r11b,%r11b;XCHG %r11b,%r11b
XCHG %r11b,%r11b|XCHG %r11b,%r11b
XCHG %r11b,%r12b;XCHG %r12b,%r11b
XCHG %r11b,%r12b|XCHG %r12b,%r11b
XCHG %r11b,%r13b;XCHG %r13b,%r11b
XCHG %r11b,%r13b|XCHG %r13b,%r11b
XCHG %r11b,%r14b;XCHG %r14b,%r11b
XCHG %r11b,%r14b|XCHG %r14b,%r11b
XCHG %r11b,%r15b;XCHG %r15b,%r11b
XCHG %r11b,%r15b|XCHG %r15b,%r11b
MOV %r12b,%r12b
XCHG %r12b,%r12b
NOT %r12b;NOT %r12b
NOT %r12b|NOT %r12b
XCHG %r12b,%r8b;XCHG %r8b,%r12b
XCHG %r12b,%r8b|XCHG %r8b,%r12b
XCHG %r12b,%r9b;XCHG %r9b,%r12b
XCHG %r12b,%r9b|XCHG %r9b,%r12b
XCHG %r12b,%r10b;XCHG %r10b,%r12b
XCHG %r12b,%r10b|XCHG %r10b,%r12b
XCHG %r12b,%r11b;XCHG %r11b,%r12b
XCHG %r12b,%r11b|XCHG %r11b,%r12b
XCHG %r12b,%r12b;XCHG %r12b,%r12b
XCHG %r12b,%r12b|XCHG %r12b,%r12b
XCHG %r12b,%r13b;XCHG %r13b,%r12b
XCHG %r12b,%r13b|XCHG %r13b,%r12b
XCHG %r12b,%r14b;XCHG %r14b,%r12b
XCHG %r12b,%r14b|XCHG %r14b,%r12b
XCHG %r12b,%r15b;XCHG %r15b,%r12b
XCHG %r12b,%r15b|XCHG %r15b,%r12b
MOV %r13b,%r13b
XCHG %r13b,%r13b
NOT %r13b;NOT %r13b
NOT %r13b|NOT %r13b
XCHG %r13b,%r8b;XCHG %r8b,%r13b
XCHG %r13b,%r8b|XCHG %r8b,%r13b
XCHG %r13b,%r9b;XCHG %r9b,%r13b
XCHG %r13b,%r9b|XCHG %r9b,%r13b
XCHG %r13b,%r10b;XCHG %r10b,%r13b
XCHG %r13b,%r10b|XCHG %r10b,%r13b
XCHG %r13b,%r11b;XCHG %r11b,%r13b
XCHG %r13b,%r11b|XCHG %r11b,%r13b
XCHG %r13b,%r12b;XCHG %r12b,%r13b
XCHG %r13b,%r12b|XCHG %r12b,%r13b
XCHG %r13b,%r13b;XCHG %r13b,%r13b
XCHG %r13b,%r13b|XCHG %r13b,%r13b
XCHG %r13b,%r14b;XCHG %r14b,%r13b
XCHG %r13b,%r14b|XCHG %r14b,%r13b
XCHG %r13b,%r15b;XCHG %r15b,%r13b
XCHG %r13b,%r15b|XCHG %r15b,%r13b
MOV %r14b,%r14b
XCHG %r14b,%r14b
NOT %r14b;NOT %r14b
NOT %r14b|NOT %r14b
XCHG %r14b,%r8b;XCHG %r8b,%r14b
XCHG %r14b,%r8b|XCHG %r8b,%r14b
XCHG %r14b,%r9b;XCHG %r9b,%r14b
XCHG %r14b,%r9b|XCHG %r9b,%r14b
XCHG %r14b,%r10b;XCHG %r10b,%r14b
XCHG %r14b,%r10b|XCHG %r10b,%r14b
XCHG %r14b,%r11b;XCHG %r11b,%r14b
XCHG %r14b,%r11b|XCHG %r11b,%r14b
XCHG %r14b,%r12b;XCHG %r12b,%r14b
XCHG %r14b,%r12b|XCHG %r12b,%r14b
XCHG %r14b,%r13b;XCHG %r13b,%r14b
XCHG %r14b,%r13b|XCHG %r13b,%r14b
XCHG %r14b,%r14b;XCHG %r14b,%r14b
XCHG %r14b,%r14b|XCHG %r14b,%r14b
XCHG %r14b,%r15b;XCHG %r15b,%r14b
XCHG %r14b,%r15b|XCHG %r15b,%r14b
MOV %r15b,%r15b
XCHG %r15b,%r15b
NOT %r15b;NOT %r15b
NOT %r15b|NOT %r15b
XCHG %r15b,%r8b;XCHG %r8b,%r15b
XCHG %r15b,%r8b|XCHG %r8b,%r15b
XCHG %r15b,%r9b;XCHG %r9b,%r15b
XCHG %r15b,%r9b|XCHG %r9b,%r15b
XCHG %r15b,%r10b;XCHG %r10b,%r15b
XCHG %r15b,%r10b|XCHG %r10b,%r15b
XCHG %r15b,%r11b;XCHG %r11b,%r15b
XCHG %r15b,%r11b|XCHG %r11b,%r15b
XCHG %r15b,%r12b;XCHG %r12b,%r15b
XCHG %r15b,%r12b|XCHG %r12b,%r15b
XCHG %r15b,%r13b;XCHG %r13b,%r15b
XCHG %r15b,%r13b|XCHG %r13b,%r15b
XCHG %r15b,%r14b;XCHG %r14b,%r15b
XCHG %r15b,%r14b|XCHG %r14b,%r15b
XCHG %r15b,%r15b;XCHG %r15b,%r15b
XCHG %r15b,%r15b|XCHG %r15b,%r15b
